<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<!--头部-->
		<link rel="stylesheet" href="myjs/maintop.css"/>
		<!--底部-->
		<link rel="stylesheet" href="myjs/mianbottom.css"/>
		<link rel="stylesheet" href="js/layui/css/layui.css"/>
		<link rel="stylesheet" href="jQuery-lbt20160227/css/style.css"/>
		<link rel="stylesheet" href="myjs/main.css" />
		<link rel="icon" href="iconfont/1.png" type="image/x-icon" />
		<link rel="stylesheet" href="js/3DGallery/css/style.css"/>
	</head>
	<style>
		#temp3 .JQ-content-box .JQ-slide-content  li{position:absolute;top:0;left:0}
		#temp3 .JQ-content-box img{width:724px;height:520px;display:block;margin-left: 106px}
		#temp3 .JQ-slide-nav{display:block;float:right;width:145px;overflow: hidden;
		margin-top: 199px;}/*右边的框*/
		#temp3 .JQ-slide-nav li{display:inline;float:left;padding-left:12px;width:133px;height:61px;margin-top: 19px;}
		#temp3 .JQ-slide-nav li img{width:88px;height:48px;display:block;margin-left: 20px;}
		/*#temp3 .JQ-slide-nav li img:hover{border:1px solid red;}*/
		/*部分*/
		.div_bottom{margin-top: 0px;}
		.div_login_centermain{width: 1066px;height:520px;margin:0 auto;position: relative;display: block;
		margin-top: 100px;margin-bottom: 20px;overflow: hidden;}
		.div_information_center{width: 1065px;height: 294px;margin-bottom: 10px;display: block;margin: 0 auto;
		margin-bottom: 10px;border-bottom:#D8D8D8 solid 1px;}
		.div_information_center_left{width: 484px;height: 294px;display: block;font-size: 16px;
		float: left;}
		.div_information_center_left_div_top{width: 484px;overflow: hidden;}
		.div_information_center_left_div_top a{height: 20px;line-height: 20px;color: #D5BFA7;padding: 0 10px;
		border: 1px solid #D5BFA7;border-radius: 100px;margin-right: 6px;}
		.div_information_center_left_div_img{484px;height: 50px;display: block;margin-top: 10px;line-height: 50px;}
		.div_information_center_left_div_img span{display: inline-block;margin-left: 10px;}
		.div_information_center_left_div_span{width: 484px;height: 48px;margin-top: 20px;display: block;}
		.div_information_center_left_div_span_span1{display: block;height: 34px;line-height: 34px;}
		.div_information_center_left_div_span_span1 i{
			background-image: url(images-other/icon.png);
			background-position: -118px -2px;height: 20px;width: 19px;background-repeat: no-repeat;
			background-size: 240px auto;margin: 0 10px;
		}
		.div_information_center_left_div_span_span2{
			display: block;height: 34px;line-height: 34px;line-height: 34px;
		}
		.div_information_center_left_div_span_span2 img{display: inline-block;margin-left: 10px;}
		
		.div_information_center_left h1{margin-bottom: 30px;font-size: 25px;margin-top: 10px;}
		.div_information_center_right{height: 294px;width: 500px;display: block;float: left;
		margin-left: 81px;}
		.div_information_center_right_top{width: 500px;height: 198px;}
		.div_information_center_right_top img{width: 300px;height: 170px;display: block;float: left;}
		.div_information_center_right_top_div{width: 158px;height: 159px;float: left;
		margin-left: 20px;margin-top: 10px;}
		.div_information_center_right_top_div ul li{width: 100%;height: 25px;margin-bottom: 5px;}
		.div_information_center_right_top_div .span_money{font-size: 23px;display: inline-block;margin-top: 4px;color: yellowgreen;}
		.div_information_center_right_center{width: 500px;height: 45px;margin-top: -20px;}
		.div_information_center_right_center span{display: inline-block;margin-left: 10px;font-size: 20px;line-height: 45px;float: left;}
		.div_information_center_right_center i{font-size: 14px;color: black;}
		.div_information_center_right_top_div ul li i{
			display: inline-block;width: 25px;height: 25px;vertical-align: middle;
			background-image: url(images-other/icon.png);background-size: 310px 120px;background-repeat: no-repeat;
		}
		.div_information_center_right_top_div ul li .i_size{background-position: -210px -5px;}
		.div_information_center_right_top_div ul li .i_share{background-position: -235px -5px;}
		.div_information_center_right_top_div ul li .i_pate{background-position: -260px -5px;}
		.div_information_center_right_top_div ul li .i_time{background-position: -285px -5px;}
		.i_sweet{background-image: url(images-other/icon.png);width: 25px;height: 25px;background-repeat: no-repeat;
    		background-size: 240px auto;vertical-align: middle;display: inline-block;background-position: -118px -2px;}
    	/*磅数*/
    	.div_information_center_right_center_div{width: 376px;height: 45px;float: left;margin-left: 10px;}
    	.div_information_center_right_center_div ul li{float: left;margin-right: 10px;display: inline-block;width: 60px;height: 30px;
    	line-height: 30px;border: 1px solid #e7e0dd;margin-top: 7px;text-align: center;}
    	.div_information_center_right_center_div ul li div{width: 10px;height: 10px;background: red;display:none;}
		 .div_information_center_right_center_div ul li div i{font-size: 10px;color: white;position: absolute;left: 0px;top: -1px;}
		/*磅数*/
		.div_information_center_right_bottom{width: 500px;height: 40px;margin-top: 10px;}
		.div_information_center_right_bottom input{width: 169px;height: 30px;line-height: 26px;text-align: center;
		margin-top: 5px;margin-right: 8px;margin-left: 13px;
    background: #F4F4F4;
    color: #7A5844;}
    .div_information_center_right_bottom .div_information_center_right_bottom_shopping{    background: #684029;
    color: #fff;}
    /*富文本*/
   .div_richtext{width: 1117px;overflow: hidden;display: block;margin: 0 auto;margin-bottom: 10px;margin-left: 88px;text-align: center;
   }
   .div_richtext img{display: block;margin-top: 10px;}
   /*富文本*/
  /*商品推荐*/
 	.good_recommend{width: 1065px;overflow:hidden;display:block;margin: 0 auto;margin-bottom: 10px;}
 	.good_recommend h2{background: #FBFBFB;font-size: 14px;line-height: 40px;padding-left: 18px;}
 	.div_commend{width: 180px;height: 242px;background: ghostwhite;float: left;margin-left: 45px;margin-top: 40px;margin-right: 35px;}
 	.div_commend img{width: 180px;height: 198px;}
 	.div_commend span{display: block;line-height: 20px;text-align: center;font-size: 14px;}
 	.div_commend .span_word{color: #8B663C;}
 	.div_commend .span_money{color: #CBA375;}
 	.div_commend_display{width: 178px;height: 44px;background: rgba(173, 149, 117,.6);margin-top: -113px;position: relative;display: none;}
 	.div_commend_display_span{width: 130px;height: 44px;display: inline-block;float: left;}
 	.div_commend_display button{display: inline-block;float: left;text-align: center;margin-left: 10px;margin-top: 6px;
 	text-align: center;padding-left: 2px;padding-right: 3px;}
 	.div_commend_display button i{display: inline-block;font-size: 20px;}
 /*商品推荐*/
		/*商品推荐*/
		.div_good_show{width: 1200px;overflow: hidden;margin: 0 auto;margin-top: 40px;}
		.div_good_show h2{font-size: 18px;color: #684029;line-height: 50px;border-bottom: 2px solid #CECAC7;}
		.div_good_show img{display: inline-block;float: left;margin-right: 47px;width: 252px;height: 252px;}
	</style>
	<body>
		<!--头部-->
		<div class="div_Main">
			<div class="header-nav">
				<a class="header-logo" href="#">
					<img src="images-other/logo.png" alt="21cake logo" width="100%" height="100%">
	        	</a>
	        	<ul class="nav-box">
	        		<li><a href="Main.html" id="a1">首页</a></li>
	                <li><a href="cakeType.html?ctId=1" target="_self" id="a2">蛋糕</a></li>
	                <li><a href="cakeType.html?ctId=2" target="_self" id="a3">冰淇淋</a></li>
	                <li><a href="cakeType.html?ctId=3" target="_self">咖啡下午茶</a></li>
	                <li><a href="#" target="_self">咖啡全国送</a></li>
	                <li><a href="#" target="_self">企业专区</a></li>
            	</ul>
            	<div class="nav-box-right">
            		<a href="#" class="dowload_a">app下载
            			<div class="dowload_div">
            				<div class="dowload_div_img">
            					<img src="images-other/footer-erweima.png" width="100%" height="100%"/>
            				</div>
            				<span class="dowload_div_span">下载更多优惠</span>
            			</div>
            		</a>
            		<a href="#" class="city_a">上海<i class="layui-icon layui-icon-triangle-d"></i>
            			<div class="city_a_div">
            				<span class="spancity">上海</span>
            				<span class="spancity">天津</span>
            				<span class="spancity">北京</span>
            				<span class="spancity">杭州</span>
            				<span class="spancity">江西</span>
            				<span class="spancity">珠海</span>
            				<span class="spancity">广州</span>
            			</div>
            		</a>
            		<a href="#" class="message_a">消息
            			<div class="message_a_div">
							<span class="spanmessage" id="myOrdering">我的订单</span>
							<span class="spanmessage">我的优惠</span>
							<span class="spanmessage">活动提示</span>
            			</div>
            		</a>
					<a href="login.html" class="login_a" style="margin-right: -26px;width: 148px">欢迎您  <span id="span_users"></span></a>
            		<a href="ShoppingCar.html" class="shoppingcar_a"><i class="layui-icon layui-icon-cart"></i></a>
            	</div>
        	</div>
		</div>
		<!--头部-->
		<!--主体-->
		<section class="div_login_centermain dg-container">
			<div class="dg-wrapper" style="margin-top: -90px" >
				<!--<a style="background: none;box-shadow: none"><img style="width: 500px;height: 500px;" src="image-cakeContent-bottom/2dd80e91a481dd7ab6a18c2d013718c5.jpg"/></a>
				<a style="background: none;box-shadow: none"><img style="width: 500px;height: 500px;" src="image-cakeContent-bottom/4db75cd0b4630c3f556734ff230d4788.png"/></a>
				<a style="background: none;box-shadow: none"><img style="width: 500px;height: 500px;" src="image-cakeContent-bottom/2dd80e91a481dd7ab6a18c2d013718c5.jpg"/></a>
				<a style="background: none;box-shadow: none"><img style="width: 500px;height: 500px;" src="image-cakeContent-bottom/47d16d180b7716a3de81d8e1af76317c.png"/></a>
				<a style="background: none;box-shadow: none"><img style="width: 500px;height: 500px;" src="image-cakeContent-bottom/135ea72cf379349b2cbfe135b3ad8377.png"/></a>-->
			</div>
			<nav class="navCon" style="" >
				<span class="dg-prev"><</span>
				<span class="dg-next">></span>
			</nav>
			<!--<div id="temp3">
				<div class="JQ-content-box">
					<ul class="JQ-slide-content">
						&lt;!&ndash;<li><a href="#" target="_blank"><img src="image/imageinformation/0a76cc5cb344c54b740015f447301fdb.jpg"></a></li>
						<li><a href="#" target="_blank"><img src="image/imageinformation/68cbb51a10132a41614d66c1dbba880c.jpg"></a></li>
						<li><a href="#" target="_blank"><img src="image/imageinformation/747a969a996f1023a0811122798d71c3.jpg"></a></li>
						<li><a href="#" target="_blank"><img src="image/imageinformation/f9289580787ce98a8c195129cfa720da.jpg"></a></li>&ndash;&gt;
					</ul>
				</div>
				<ul class="JQ-slide-nav">
					&lt;!&ndash;<li><a href="#"><img src="image/imageinformation/0a76cc5cb344c54b740015f447301fdb.jpg"></a></li>
					<li><a href="#"><img src="image/imageinformation/68cbb51a10132a41614d66c1dbba880c.jpg"></a></li>
					<li><a href="#"><img src="image/imageinformation/747a969a996f1023a0811122798d71c3.jpg"></a></li>
					<li><a href="#"><img src="image/imageinformation/f9289580787ce98a8c195129cfa720da.jpg"></a></li>&ndash;&gt;
				</ul>
			</div>-->
		</section>
		<div class="div_information_center">
			<div class="div_information_center_left">
				<!--<h1>Minty White 清境</h1>
				<div class="div_information_center_left_div_top">
					<span><a href="#">新品  ></a></span><span><a href="#">聚会  ></a></span>
					<span><a href="#">结婚  ></a></span><span><a href="#">相识  ></a></span>
				</div>
				<div class="div_information_center_left_div_img">
					<img src="image/imageinformationsmall/pcicon-02.png" width="50px" height="50px"/>
					<span>青柠</span>
					<img src="image/imageinformationsmall/pcicon-29.png" width="50px" height="50px"/>
					<span>薄荷</span>
				</div>
				<div class="div_information_center_left_div_span">
					
				/当薄荷的清新，遇上青柠的淡香/
                <br/>
                Where the freshness of Mint meets the aroma of Lime.  
				</div>
				<span class="div_information_center_left_div_span_span1"><i class="i_sweet"></i>保鲜条件：0-4℃保藏8小时，5℃食用为佳</span>
				<div class="div_information_center_left_div_span_span2">
					<img src="images-other/sweet.png" width="20px" height="24px"/>
					<span>参考甜度:</span>
					<img src="images-other/sweet.png" width="20px" height="24px"/>
					<img src="images-other/sweet.png" width="20px" height="24px"/>
					<img src="images-other/sweet_01.png" width="20px" height="24px"/>
					<img src="images-other/sweet_01.png" width="20px" height="24px"/>
					<img src="images-other/sweet_01.png" width="20px" height="24px"/>
				</div>-->
			</div>
			<div class="div_information_center_right">
				<!--<div class="div_information_center_right_top">
					<img src="image/imageinformationsize/1.00P-full-13.00.jpg.png"/>
					<div class="div_information_center_right_top_div">
						<ul>
							<li><i class="i_size"></i><span>17x17cm</span></li>
							<li><i class="i_share"></i><span>适合7-8人分享</span></li>
							<li><i class="i_pate"></i><span>含10套餐具</span></li>
							<li><i class="i_time"></i><span>最早今天 14:30配送</span></li>
						</ul>
						<span class="span_money">￥298.00/2.0磅</span>
					</div>
				</div>
				<div class="div_information_center_right_center">
					<span>商品规格</span>
					<div class="div_information_center_right_center_div">
						<ul>
							<li><div><i class="layui-icon">&#xe605;</i></div><i>1.0磅</i></li>
							<li><div><i class="layui-icon">&#xe605;</i></div><i>2.0磅</i></li>
							<li><div><i class="layui-icon">&#xe605;</i></div><i>3.0磅</i></li>
							<li><div><i class="layui-icon">&#xe605;</i></div><i>5.0磅</i></li>
						</ul>
					</div>
				</div>
				<div class="div_information_center_right_bottom">
					<input type="button" value="立即购买" class="div_information_center_right_bottom_buy"/>
					<input type="button" value="加入购物车" class="div_information_center_right_bottom_shopping"/>
				</div>-->
			</div>
		</div>
		<!--富文本-->
		<div class="div_richtext" id="div_richtext">
			<img src="img-richbox/aa360da94f505409f49f8f88d9701fb9.jpg"/>
			<img src="img-richbox/207014a54ebf9efa5a136eb58ebd591c.jpg"/>
			<img src="img-richbox/57e5d42d487da7cf11bb63ec6abfabdd.jpg"/>
			<img src="img-richbox/c8e4d6ec619c32bf077430297978ad73.jpg"/>
			<img src="img-richbox/e56e2d9a66ea06347117456206f9507b.jpg"/>
		</div>
		<!--富文本-->
		<!--<textarea cols="80" rows="10" id="details" style="width:600px;"></textarea>
		<input type="button" id="btnok" value="添加成功"/>-->
		<!--商品推荐-->
		<!--<div class="good_recommend">

		</div>-->
		<div class="div_good_show">

		</div>
		<!--商品推荐-->
		<!--主体-->
		<!--底部-->
		<div class="div_bottom">
			<img class="div_bottom_logo" src="images-other/footer-logo.png" alt="" width="96" height="36">
			<div class="footer-nav">
		        <a href="/doc-about-55.html">联系我们</a>
		        <span>|</span>
		        <a href="/doc-distribution-40.html">订购帮助</a>
		        <span>|</span>
		        <a href="/doc-about-56.html">企业合作</a>
		        <span>|</span>
		        <a href="/doc-about-115.html">生产经营资质</a>
		        <span>|</span>
		        <a href="/article-company.html">公告专区</a>
		    </div>
		    <div class="footer-icon">
		    	<a href="#"><i class="layui-icon layui-icon-login-weibo"></i></a>
		    	<a href="#"><i class="layui-icon layui-icon-login-wechat"></i></a>
		    	<a href="#"><i class="layui-icon layui-icon-login-qq"></i></a>
		    </div>
		    <div class="footer-text">
		        <span>订购专线：400 650 2121（服务时间 08:00–22:00）</span>
		        <span>客服电话：021-23099721（全国） | kefu@21cake.com（邮箱）</span>
		        <span>杭州/广州：提前5小时预订；北京：提前6小时预订；上海：提前5.5-6小时预订；天津/苏州/无锡/深圳：提前8小时预订（当日22点以后订单，于次日8点开始审核） </span>
		        <span>当日蛋糕配送截止下单时间：北京：16:50；上海：16:30；杭州/广州：13:50；天津：10:30；苏州/无锡/深圳：11:00</span>
		        <span>网站注册公司名称: 北京廿一客食品有限公司 地址: 北京市北京经济技术开发区兴海二街5号院3号楼 </span>
		    </div>
		    <div class="footer-copyright">
		        <span>Copyright© 21Cake蛋糕官网商城 2007-2018, 版权所有 <a style="color: #9a9a9a" target="_blank" href="http://www.miitbeian.gov.cn/">京ICP备14006254号-1</a></span>
		    </div>
		</div>
		<!--底部-->
		<script src="js/layui/layui.all.js"></script>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="jQuery-lbt20160227/js/jquery-1.11.3.js"></script>
		<script src="jQuery-lbt20160227/js/jq.Slide.js"></script>
		<!--图片预加载-->
		<script type="text/javascript" src="js/jquery.lazyload.js"></script>
		<script src="myjs/main.js"></script>
		<!--富文本-->
		<script src="js/RichTextBox/kindeditor-all-min.js"></script>
		<script src="js/RichTextBox/lang/zh-CN.js"></script>
		<!--轮播图-->
		<script src="js/3DGallery/js/jquery.gallery.js"></script>
		<script src="js/3DGallery/js/modernizr.custom.53451.js"></script>
		<!--放大镜-->
		<script src="js/Glass/js/okzoom.js"></script>
		<script>
			//获取url中的值
            //获得值应该在到达窗体就加载，而不是加载完成
            function getUrlParam(name){
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r!=null)
                    return decodeURI(r[2]);
                return null;
            };
            var urlcId=getUrlParam("cId");
            $.ajax({
                url:'UserRegsistMainServlet/getPhone',
                type:'get'
            }).done(function (result) {
                $("#span_users").html(result);
            });
            /*var a=$("#a1");
            alert(a);
            var a1=$("#a1").attr("href");
            alert(a1);*/
            /*$("#span_users").html(rPhone);*/
			/*$(function(){
				$("#temp3").Slide({
					effect : "fade",
					speed : "normal",
					timer : 1000
				});
			});
			$("#temp3 .JQ-slide-nav").on("mouseover","img",function () {
                $("#temp3 .JQ-slide-nav li img").css("border","none");
                $(this).css("border","1px solid red");
            });*/

			/*富文本*/
	        var editor;
	        KindEditor.ready(function(K) {
	            editor = K.create('#details',{
	                uploadJson : 'js/RichTextBox/jsp/upload_json.jsp',  //上传程序
	                fileManagerJson : 'js/RichTextBox/jsp/file_manager_json.jsp',  //文件管理
	                allowFileManager : true  //是否允许上传
	                ,zIndex:100
	            });  //创建一个富文本编辑器
	        });
	        $("#btnok").click(function(){
	        	$("#div_richtext").html(editor.html());
	        });
	        //当鼠标移上商品推荐时
	        /*$(".good_recommend").on("mouseover",".div_commend",function(){
	        	//$(this).css("display","block");
                //$(this).find(".div_commend_display").fadeIn(1000);
                $(this).find(".div_commend_display").css("display","block");
	        });*/
            //当鼠标移开商品推荐时
            /*$(".good_recommend").on("mouseout",".div_commend",function(){
	        	/!*$(this).find(".div_commend_display").fadeOut(1000);*!/
                $(this).find(".div_commend_display").css("display","none");
	        });*/
	        var app={
	            select:function(){
					//查询出多张图片
					$.ajax({
						url:'CakeMainServlet/selectCakepicture',
						type:'post',
						data:{cId:urlcId}
					}).done(function (result) {
					    var str="";
						$.each(result,function (i,obj) {
						    console.log(obj);
                        	str+="<a style='background: none;box-shadow: none'><img style='width: 490px;height: 500px;' src='../images/"+obj.cpPicture+"'/></a>";
                        });
						$(".dg-wrapper").html(str);
                        //轮播
                        $(".div_login_centermain").gallery();
                        //放大镜
                        $('.dg-wrapper a img').okzoom({
                            width: 150,
                            height: 150,
                            round: true,
                            /*
                            * 缩放比例
                            * */
                            scaleWidth:480,
                            background: "#fff",
                            backgroundRepeat: "repeat",
                            shadow: "5px 7px 20px #000",
                            border: "1px solid #f3f3f3"
                        });
                    });
					//查询左边
					$.ajax({
						url:'CakeMainServlet/selectCakeInformationByCId',
						type:'post',
						data:{cId:urlcId}
					}).done(function (result) {
					    var str="";
						$.each(result,function (i,obj) {
                        	str+="<h1>"+obj.cNameEnglish+obj.cName+"</h1>";
                            str+="<div class='div_information_center_left_div_top' id='1"+obj.cId+"'>";
                            $.ajax({
                                url:'CakeMainServlet/selectSmallTypeformationByCId',
                                type:'post',
                                data:{cId:obj.cId}
                            }).done(function (result) {
                                var str1="";
                                $.each(result,function (i,obj) {
                                    str1+="<span style='font-size: 13px'><a href='#'><span>"+obj.smallCakeType.stName+"</span>  ></a>";
                                });
                                $("#1"+obj.cId).html(str1);
                            });
                            str+="</div>";
                            str+="<div class='div_information_center_left_div_img'>";
                            str+="<img src='image/imageinformationsmall/pcicon-02.png' width='50px' height='50px'/>";
                            str+="<span>青柠</span>";
                            str+="<img src='image/imageinformationsmall/pcicon-29.png' width='50px' height='50px'/>";
                            str+="<span>薄荷</span>";
                            str+="</div>";
                            str+="<div class='div_information_center_left_div_span'>";

                            str+="/当薄荷的清新，遇上青柠的淡香/";
                            str+="<br/>";
                            str+="Where the freshness of Mint meets the aroma of Lime.";
                            str+="</div>";
                            str+="<span class='div_information_center_left_div_span_span1'><i class='i_sweet'></i>保鲜条件：0-4℃保藏8小时，5℃食用为佳</span>";
                            str+="<div class='div_information_center_left_div_span_span2'>";
                            str+="<img src='images-other/sweet.png' width='20px' height='24px'/>";
                            str+="<span>参考甜度:</span>";
                            str+="<img src='images-other/sweet.png' width='20px' height='24px'/>";
                            str+="<img src='images-other/sweet.png' width='20px' height='24px'/>";
                            str+="<img src='images-other/sweet_01.png' width='20px' height='24px'/>";
                            str+="<img src='images-other/sweet_01.png' width='20px' height='24px'/>";
                            str+="<img src='images-other/sweet_01.png' width='20px' height='24px'/>";
                            str+="</div>";
                        });
						$(".div_information_center_left").html(str);
                    });
					//查询右边
                    $.ajax({
                        url:'CakeMainServlet/selectPricePoundageByCId',
                        type:'post',
                        data:{cId:urlcId}
                    }).done(function (result) {
                        var str="";
                    	str+="<div class='div_information_center_right_top'>";
                        str+="<img id='img_ppPicture' src='../images/"+result[0].ppPicture+"'/>";
                        str+="<div class='div_information_center_right_top_div'>";
                        str+="<ul>";
                        str+="<li><i class='i_size'></i><span id='span_size'>"+result[0].ppSizeLeft+"x"+result[0].ppSizeRight+"cm</span></li>";
                        str+="<li><i class='i_share'></i><span id='span_share'>适合"+result[0].ppMinPeople+"-"+result[0].ppMaxPeople+"人分享</span></li>";
                        str+="<li><i class='i_pate'></i><span id='span_page'>含"+result[0].ppTableWare+"套餐具</span></li>";
                        str+="<li><i class='i_time'></i><span id='span_time'>最早今天"+result[0].ppTime+"配送</span></li>";
                        str+="</ul>";
                        str+="<span class='span_money' id='span_money'>￥"+result[0].ppPrice+"/"+result[0].ppPoundage+"磅</span>";
                        str+="</div>";
                        str+="</div>";
                        str+="<div class='div_information_center_right_center'>";
                        str+="<span>商品规格</span>";
                        str+="<div class='div_information_center_right_center_div'>";
                        str+="<ul id='ulPricePoundage'>";
                        $.each(result,function (i,obj) {
                            str+="<li class='li_poundage' data-ppSizeLeft='"+obj.ppSizeLeft+"' data-ppSizeRight='"+obj.ppSizeRight+"' data-ppMinPeople='"+obj.ppMinPeople+"' data-ppMaxPeople='"+obj.ppMaxPeople+"' data-ppTableWare='"+obj.ppTableWare+"' data-ppTime='"+obj.ppTime+"' data-ppPrice='"+obj.ppPrice+"' data-ppPoundage='"+obj.ppPoundage+"' data-ppPicture='"+obj.ppPicture+"'><div><i class='layui-icon'>&#xe605;</i></div><i>"+obj.ppPoundage+"磅</i></li>";
                        });
                        str+="</ul>";
                        str+="</div>";
                        str+="</div>";
                        str+="<div class='div_information_center_right_bottom'>";
                        str+="<input type='button' value='立即购买' class='div_information_center_right_bottom_buy' data-cId='"+result[0].cId+"'/>";
                        str+="<input type='button' value='加入购物车' class='div_information_center_right_bottom_shopping' data-cId='"+result[0].cId+"'/>";
                        str+="</div>";
                        $(".div_information_center_right").html(str);
                        /*默认选中第一个*/
                        var li_poundage=$("#ulPricePoundage .li_poundage:eq(0)");
                        $(li_poundage).css("line-height","10px");
						$(li_poundage).children().css("display","block");
						$(li_poundage).css("border","1px solid red");
                    });
                    //商品推荐
                    function TJgoods() {
                        $.ajax({
                            url:'CakeMainServlet/selectCakeInformation',
                            type:'post',
                            contentType:'application/json;charset=utf8'
                        }).done(function (result) {
                            var str="";
                            str+="<h2>商品推荐</h2>";
                            $.each(result,function (i,obj) {
                                str += "<a href='goodsinformation.html?cId="+obj.cId+"'><img src='../images/"+obj.cPicture+"' /></a>";
                            });
                            $(".div_good_show").html(str);
                        });
                    };
                    TJgoods();
                    //查询商品推荐
                    /*$.ajax({
                        url:'CakeMainServlet/selectCakeInformation',
                        type:'post'
                    }).done(function (result) {
                        var str="";
                        str+="<h2>商品推荐</h2>";
                        $.each(result,function (i,obj) {
                            str+="<div class='div_commend'>";
                            str+="<a href='#'><img src='../images/"+obj.cPicture+"'/></a>";
                            str+="<span class='span_word'>"+obj.cName+"</span>";
                            str+="<span class='span_money' id='3"+obj.cId+"'></span>";
                            $.ajax({
                                url:'CakeMainServlet/selectPricePoundageByCId',
                                type:'post',
                                data:{cId:obj.cId}
                            }).done(function (result) {
                                $("#3"+obj.cId).html("￥"+result[0].ppPrice+"/"+result[0].ppPoundage+"磅");
                            });
                            str+="<div class='div_commend_display'>";
                            str+="<span class='div_commend_display_span'>"+obj.cName+"</span>";
                            str+="<button><i class='layui-icon layui-icon-cart'></i></button>";
                            str+="</div>";
                            str+="</div>";
                        });
						$(".good_recommend").html(str);
                    });*/
				},
				click:function(){
                    /*磅数*/
                    $(".div_information_center_right").on("click",".li_poundage",function(){
                        $(".div_information_center_right_center_div ul li").css("line-height","30px");
                        $(this).css("line-height","10px");
                        $(".div_information_center_right_center_div ul li div").css("display","none");
                        $(this).children().css("display","block");
                        $(".div_information_center_right_center_div ul li").css("border","1px solid #e7e0dd");
                        $(this).css("border","1px solid red");
                        $("#span_size").html($(this).data("ppsizeleft")+"x"+$(this).data("ppsizeright")+"cm");
                        $("#span_share").html("适合"+$(this).data("ppminpeople")+"-"+$(this).data("ppmaxpeople")+"人分享");
                        $("#span_page").html("含"+$(this).data("pptableware")+"套餐具");
                        $("#span_time").html("最早今天"+$(this).data("pptime")+"配送");
                        $("#span_money").html("￥"+$(this).data("ppprice")+"/"+$(this).data("pppoundage")+"磅");
						$("#img_ppPicture").prop("src","../images/"+$(this).data("pppicture"));
                    });
                    //加入购物车
                    $(".div_information_center_right").on("click",".div_information_center_right_bottom_shopping",function () {
						var cId=$(this).data("cid");
                        var pricePoundage=$("#span_money").html();
                        var sPoundage=pricePoundage.split("/")[1].slice(0,1);
                        var sPrice=pricePoundage.split("/")[0].slice(1);
                        $.ajax({
                            url:'UserRegsistMainServlet/insertShopping',
                            type:'post',
                            data:{cId:cId,sPrice:sPrice,sPoundage:sPoundage}
                        }).done(function (result) {
                            layer.msg(result);
                        });
                    });
                    //立即购买
                    $(".div_information_center_right").on("click",".div_information_center_right_bottom_buy",function () {
                        var cId=$(this).data("cid");
                        var pricePoundage=$("#span_money").html();
                        var sPoundage=pricePoundage.split("/")[1].slice(0,1);
                        var sPrice=pricePoundage.split("/")[0].slice(1);
                        $.ajax({
                            url:'UserRegsistMainServlet/insertShopping',
                            type:'post',
                            data:{cId:cId,sPrice:sPrice,sPoundage:sPoundage}
                        }).done(function (result) {
                            layer.msg(result);
                            location.href="ShoppingCar.html";
                        });
                    });
				},
	            init:function () {
					app.select();
					app.click();
                }
			};
	        app.init();
            $("#myOrdering").click(function () {
                location.href="myOrdering.html";
            });
		</script>
	</body>
</html>
