<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<!--头部-->
		<link rel="stylesheet" href="myjs/maintop.css"/>
		<!--底部-->
		<link rel="stylesheet" href="myjs/mianbottom.css"/>
		<link rel="stylesheet" href="js/layui/css/layui.css"/>
		<link rel="icon" href="iconfont/login.png" type="image/x-icon" />
	</head>
	<style>
		/*登录部分*/
		.div_login_center{width: 1349px;height: 770px;display: block;margin: 0 auto;position: relative;
		background-image: url(images-other/passport-banner.jpg);background-repeat: no-repeat;background-position:center top;
		}
		.div_bottom{margin-top: 0;}
		.div_login_content{width: 388px;height: 452px;top: 200px;right: 100px;position: absolute;
		border: 1px #E9E9E9 solid;border-bottom: none;}
		.div_login_content_top{display: block;width: 310px;height: 25px;margin-top: 38px;
		margin-left: 37px;line-height: 25px;text-align: center;}
		.div_login_content_top h2{width: 151px;height: 25px;display: inline-block;color: #c9c9c9;
		font-family: 'PingFang SC','Heiti SC','微软雅黑',Helvetica,Arial;cursor: pointer;}
		.div_login_content_top .div_login_content_top_h2_1{border-right: 1px solid #DCDCDC;color: #482618;}
		.div_login_content_top_userlogin{height: 300px;width: 310px;display: block;margin-top: 10px;margin-left: 37px;
		
		}
		.div_login_content_top_userlogin input[type="text"]{
			width: 294px;height: 38px;display: inline-block;margin-top: 10px;line-height: 38px;border: 1px solid #efefef;
			border-radius: 2px;outline: none;color: #442818;margin-left: 10px;
		}
		placeholder {color: #BFBFBF;}
		.div_login_content_top_userlogin input[type="button"]{
			width: 298px;height: 48px;display: inline-block;margin-top: 34px;line-height: 48px;border: 1px solid #efefef;
			border-radius: 2px;outline: none;color: white;margin-left: 1px;background: #442818;font-size: 18px;cursor: pointer;
			margin-left: 9px;
		}
		.div_login_userlogin_div{width: 308px;height: 18px;display: inline-block;margin-top: 14px;
		line-height: 18px;}
		.div_login_userlogin_div a{display: inline-block;margin-right: 10px;float: right;color: #744f3a;}
		.div_login_userlogin_div span{display: inline-block;margin-right: -9px;float: left;color: #744f3a;margin-left: 10px;}
		.div_login_userlogin_div span input[type="checkbox"]{display: inline-block;margin-right: 10px;margin-top: 3px;}
		.div_login_content_top_userlogin_bottom{width: 311px;height: 105px;display: block;margin-top: 24px;
		margin-left: 37px;}
		.div_login_content_top_userlogin_bottom fieldset{padding-left: 91px;height: 49px;padding-right: 80px;
		border: none;border-top: 1px solid lightgoldenrodyellow;position: absolute;bottom: 10px;}
		.div_login_content_top_userlogin_bottom legend{padding-left: 16px;padding-right: 16px;}
		.div_login_content_top_userlogin_bottom fieldset a{display: inline-block;margin-left: 42px;
		margin-top: 20px;}
		.div_login_content_top_userlogin_bottom fieldset a i{font-size: 32px;color: #744f3a;color: yellow;}
		/*登录部分*/
		#usercurity{display: none;}
		#usercurity input[type="text"]{width: 136px;height: 38px;display: inline-block;margin-top: 10px;line-height: 38px;border: 1px solid #efefef;
			border-radius: 2px;outline: none;color: #442818;margin-left: 10px;}
			#usercurity input[class="username"]{
				width: 294px;height: 38px;display: inline-block;margin-top: 10px;line-height: 38px;border: 1px solid #efefef;
			border-radius: 2px;outline: none;color: #442818;margin-left: 10px;
			}
			#usercurity input[class="usercuritybutton"]{
				width: 153px;height: 38px;display: inline-block;margin-top: 10px;line-height: 38px;border: 1px solid #efefef;
			border-radius: 2px;outline: none;color: #442818;margin-left: 1px;
			background: #FAFAFA;color: #442818;text-align: center;font-size: 12px;
			}
			#usercurity{display: none;}
			#rPassword{
				margin-left: 10px;
				width: 296px;
				height: 38px;
				border: 1px solid #efefef;
				border-radius: 2px;
				margin-top: 10px;
			}
	</style>
	<body>
		<!--头部-->
		<div class="div_Main">
			<div class="header-nav">
				<a class="header-logo" href="#">
					<img src="images-other/logo.png" alt="21cake logo" width="100%" height="100%">
	        	</a>
	        	<ul class="nav-box">
	        		<li><a>首页</a></li>
	                <li><a>蛋糕</a></li>
	                <li><a>冰淇淋</a></li>
	                <li><a>咖啡下午茶</a></li>
	                <li><a>咖啡全国送</a></li>
	                <li><a>企业专区</a></li>
            	</ul>
            	<div class="nav-box-right">
            		<a href="#" class="dowload_a">app下载
            			<div class="dowload_div">
            				<div class="dowload_div_img">
            					<img src="images-other/footer-erweima.png" width="100%" height="100%"/>
            				</div>
            				<span class="dowload_div_span">下载更多优惠</span>
            			</div>
            		</a>
            		<a href="#" class="city_a">上海<i class="layui-icon layui-icon-triangle-d"></i>
            			<div class="city_a_div">
            				<span class="spancity">上海</span>
            				<span class="spancity">天津</span>
            				<span class="spancity">北京</span>
            				<span class="spancity">杭州</span>
            				<span class="spancity">江西</span>
            				<span class="spancity">珠海</span>
            				<span class="spancity">广州</span>
            			</div>
            		</a>
            		<a href="#" class="message_a">消息
            			<div class="message_a_div">
            				<span class="spanmessage">江西</span>
            				<span class="spanmessage">珠海</span>
            			</div>
            		</a>
            		<a href="login.html" class="login_a">登录</a>
            		<a href="#" class="line_a">/</a>
            		<a href="regsist.html" class="regsist_a">注册</a>
            		<a href="#" class="shoppingcar_a"><i class="layui-icon layui-icon-cart"></i></a>
            	</div>
        	</div>
		</div>
		<!--头部-->
		<!--主体-->
		<div class="div_login_center">
			<div class="div_login_content">
				<div class="div_login_content_top">
					<h2 class="div_login_content_top_h2_1" id="users">账号密码登录</h2>
					<h2 class="div_login_content_top_h2_2" id="security">手机验证码登录</h2>
				</div>
				<div class="div_login_content_top_userlogin" id="usercenter">
					<input type="text" placeholder="请输入您的账号" id="rPhone"/>
					<input type="password" placeholder="请输入密码" id="rPassword"/>
					<input type="button" value="登录" id="btnLogin"/>
					<div class="div_login_userlogin_div">
						<span><input type="checkbox"/></span><span>记住密码</span>
						<a href="#" class="userlogin_href2">忘记密码</a>
						<a href="regsist.html" class="userlogin_href3">去注册</a>
					</div>
				</div>
				<div class="div_login_content_top_userlogin" id="usercurity">
					<input type="text" class="username" placeholder="请输入您的手机号" id="rPhones"/>
					<input type="text" placeholder="短信验证码" id="rMessages"/>
					<input type="button" class="usercuritybutton" value="获取验证码" id="getMessage"/>
					<input type="button" value="登录" id="btnLogins"/>
					<div class="div_login_userlogin_div">
						<span><input type="checkbox"/></span><span>记住密码</span>
						<a href="#" class="userlogin_href2">忘记密码</a>
						<a href="regsist.html" class="userlogin_href3">去注册</a>
					</div>
				</div>
				<div class="div_login_content_top_userlogin_bottom">
					<fieldset>
						<legend>其他登录方式</legend>
						<a href="#"><i class="layui-icon layui-icon-login-wechat"></i></a>
					</fieldset>
				</div>
			</div>
		</div>
		<!--主体-->
		<!--底部-->
		<div class="div_bottom">
			<img class="div_bottom_logo" src="images-other/footer-logo.png" alt="" width="96" height="36">
			<div class="footer-nav">
		        <a href="/doc-about-55.html">联系我们</a>
		        <span>|</span>
		        <a href="/doc-distribution-40.html">订购帮助</a>
		        <span>|</span>
		        <a href="/doc-about-56.html">企业合作</a>
		        <span>|</span>
		        <a href="/doc-about-115.html">生产经营资质</a>
		        <span>|</span>
		        <a href="/article-company.html">公告专区</a>
		    </div>
		    <div class="footer-icon">
		    	<a href="#"><i class="layui-icon layui-icon-login-weibo"></i></a>
		    	<a href="#"><i class="layui-icon layui-icon-login-wechat"></i></a>
		    	<a href="#"><i class="layui-icon layui-icon-login-qq"></i></a>
		    </div>
		    <div class="footer-text">
		        <span>订购专线：400 650 2121（服务时间 08:00–22:00）</span>
		        <span>客服电话：021-23099721（全国） | kefu@21cake.com（邮箱）</span>
		        <span>杭州/广州：提前5小时预订；北京：提前6小时预订；上海：提前5.5-6小时预订；天津/苏州/无锡/深圳：提前8小时预订（当日22点以后订单，于次日8点开始审核） </span>
		        <span>当日蛋糕配送截止下单时间：北京：16:50；上海：16:30；杭州/广州：13:50；天津：10:30；苏州/无锡/深圳：11:00</span>
		        <span>网站注册公司名称: 北京廿一客食品有限公司 地址: 北京市北京经济技术开发区兴海二街5号院3号楼 </span>
		    </div>
		    <div class="footer-copyright">
		        <span>Copyright© 21Cake蛋糕官网商城 2007-2018, 版权所有 <a style="color: #9a9a9a" target="_blank" href="http://www.miitbeian.gov.cn/">京ICP备14006254号-1</a></span>
		    </div>
		</div>
		<!--底部-->
		<script src="js/layui/layui.all.js"></script>
		<script src="js/jquery-1.11.3.js"></script>
		<script>
			$("#users").click(function(){
				$("#usercenter").css("display","block");
				$("#usercurity").css("display","none");
                $("#users").css("color","gray");
                $("#security").css("color","gray");
                $(this).css("color","black");
			});
			$("#security").click(function(){
				$("#usercenter").css("display","none");
				$("#usercurity").css("display","block");
                $("#users").css("color","gray");
                $("#security").css("color","gray");
				$(this).css("color","black");
			});
			//登录
			$("#btnLogin").click(function () {
                //获取用户注册所填写的信息
                var rPhone=$("#rPhone").val();
                var rPassword=$("#rPassword").val();
                //正则进行判断，看所填写是否符合要求
                if(!(/^1[34578]\d{9}$/.test(rPhone))){
                    layer.msg("手机号码有误，请重填");$("#rPhone").val("");
                    return false;
                }
                if(rPassword==null || rPassword ==""){
                    layer.msg("请输入密码!");$("#rPassword").val("");return false;
                }
                //登录
                $.ajax({
                    url:'UserRegsistMainServlet/selectRegsist',
                    type:'get',
                    data:{rPhone:rPhone,rPassword:rPassword}
                }).done(function (result) {
                    if(result=="登录成功!"){
						layer.msg(result+"，正在跳转...");
						setTimeout(function () {
							window.location.href="Main.html";
						},1000);
                    }else{
                        layer.msg(result+",请重新输入!");
					}
                });
            });
			var message="";
            var i=60;
            function time() {
                if (i == 0) {
                    $("#getMessage").attr("disabled",false);
                    $("#getMessage").val("免费获取验证码");
                    i = 60;
                } else {
                    $("#getMessage").attr("disabled",true);
                    $("#getMessage").val("重新发送(" + i + ")");
                    i--;
                    setTimeout(function() {time()}, 1000)
                }
            }
            $("#getMessage").click(function () {
                var rPhone=$("#rPhones").val();
                if(rPhone==""){
                    layer.msg("请输入手机号!");return false;
				}
                $.ajax({
                    url:'OrderingServlet/messageMouse',
                    type:'get',
                    data:{rPhone:rPhone}
                }).done(function (result) {
                    message = result;time();
                    if(i>0 && i<=60){
                        $("#btnLogins").click(function () {
                            if(!(/^1[34578]\d{9}$/.test(rPhone))){
                                layer.msg("手机号码有误，请重填");$("#rPhone").val("");
                                return false;
                            }
                            if(message==""){
                                layer.msg("请输入验证码!");return false;
							}
                            var rMessages=$("#rMessages").val();
                            //登录
                            if(rMessages==message){
                                $.ajax({
                                    url:'UserRegsistMainServlet/selectRegsistByrPhone',
                                    type:'get',
                                    data:{rPhone:rPhone}
                                }).done(function (result) {
                                    if(result=="登录成功!"){
                                        layer.msg(result+"，正在跳转...");
                                        setTimeout(function () {
                                            window.location.href="Main.html";
                                        },1000);
                                    }else{
                                        layer.msg(result+",请重新输入!");
                                    }
                                });
                            }else{
                                layer.msg("请重新登录！");
                            }
                        });
                    }
                });
            });

			//获得验证码
			/*$("#getMessage").click(function () {
                clearInterval(timer);
				var rPhone=$("#rPhones").val();

				$.ajax({
					url:'OrderingServlet/messageMouse',
					type:'get',
					data:{rPhone:rPhone}
				}).done(function (result) {
					message=result;
                    var i = 60;
                    var timer = setInterval(function(){
                        if(i== -1){
                            clearInterval(timer);
                        }else if(i>0 && i<=60){
                            $("#getMessage").val("剩"+i+"s");
                            $("#getMessage").css("disabled",disabled);
                            --i;
                        }else{
                            $("#getMessage").val("获取验证码");i--;
                        }
                    },1000);
                    if(i>0 && i<=60){
                        $("#btnLogins").click(function () {
                            clearInterval(timer);
                            var rMessages=$("#rMessages").val();
                            //登录
                            if(rMessages==message){
                                $.ajax({
                                    url:'UserRegsistMainServlet/selectRegsistByrPhone',
                                    type:'get',
                                    data:{rPhone:rPhone}
                                }).done(function (result) {
                                    if(result=="登录成功!"){
                                        layer.msg(result+"，正在跳转...");
                                        setTimeout(function () {
                                            window.location.href="Main.html";
                                        },1000);
                                    }else{
                                        layer.msg(result+",请重新输入!");
                                    }
                                });
							}else{
                                layer.msg("请重新登录！");
                            }
                        });
                    }
                });
            });*/

		</script>
	</body>
</html>
